<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Iconarchive-Seaside-Water-Wave.1024.png" type="image/x-icon">
    <title>Quiosque N & N</title>
    <style>
        
         @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kaushan+Script&display=swap');

         
         nav{
            font-family: 'Indie Flower', cursive;
            font-family: 'Kaushan Script', cursive;
         }
        
         header>h1{
            font-family: 'Indie Flower', cursive;
            font-family: 'Kaushan Script', cursive;
          }

         article>h1{
          font-family: 'Indie Flower', cursive;
          font-family: 'Kaushan Script', cursive;
         }

         aside>h1{
          font-family: 'Indie Flower', cursive;
          font-family: 'Kaushan Script', cursive;
         }

         aside>h3{
         font-family: 'Indie Flower', cursive;
          font-family: 'Kaushan Script', cursive;
         }

         footer{
            font-family: 'Indie Flower', cursive;
            font-family: 'Kaushan Script', cursive;
         }

         aside h4{
            font-family: 'Indie Flower', cursive;
            font-family: 'Kaushan Script', cursive;
         }


    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>
            <img src="img/PhotoRoom-20230613_124132.png" alt="">
        </h1>   
    </header>
    
    <nav>
        <a href="https://www.google.com/maps/place/Praia+do+Gonzaginha/@-23.9711354,-46.3796372,16z/data=!3m1!4b1!4m6!3m5!1s0x94ce1c95eec282f1:0xb5b323472effe1ca!8m2!3d-23.9697089!4d-46.3808705!16s%2Fg%2F1217cr08?entry=ttu" target="_blank">Endereço 🚩</a>
        <a href="">Contato☎:(11)1501-2022</a>
        <a href="https://www.google.com/search?q=previs%C3%A3o+do+tempo+gonzaguinha+s%C3%A3o+vicente+-+sp&biw=1366&bih=657&ei=kfdrZIXYFsSi5OUPjtyouAk&oq=previs%C3%A3o+do+tempo+s%C3%A3o+vicente%2C+go+-+sp&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMggIABAIEAcQHjoKCAAQRxDWBBCwAzoFCAAQgAQ6BAgAEB46BggAEAgQHkoECEEYAFC7DVidE2CRHGgBcAF4AIABnQKIAckGkgEFMC4yLjKYAQCgAQHIAQjAAQE&sclient=gws-wiz-serp" target="_blank">Previsão Do Tempo São Vicente ☀🌨🌫🌡</a>
    </nav>

    
    <main>
        <article>
         <h1>
         Quem Somos
         </h1>
         <P>
         <strong>O Quiosque N & N</strong> é um estabelecimento que foi criado e construído no ano de 2002 com a finalidade de ser um refugio, para as pessoas onde elas podem irem para curtir relaxando, comendo, bebendo, ouvindo uma música e apreciando a vista do mar.
         </P>
         <P>
            O quiosque ficou mais frequentado no ano de 2022 por conta do estresse que o mundo trás para o ser humano, e um dos fatores foi a pandemia. Em 2020 passamos por momentos difíceis com a pandemia, não podendo sair para curtir e relaxar, mas agora que estabilizou o Quiosque N & N vai ajudar oferecendo um ambiente bem natural, com ótimas comidas, bebidas, um lugar limpo, aconchegante e com ótimas músicas.
         </P> 
         <P>
         O Quiosque N & N está localizado na praia do Gonzaguinha em <a href="https://www.saovicente.sp.gov.br/onepage" target="_blank" class="externo">São Vicente</a>,  uma praia limpa e segura, não se preocupe em ficar perdido porque como ponto de referencia o próprio Quiosque N & N plantou coqueiros para o próprio consumo. no estabelecimento temos ótimos drinks, porções com acompanhamentos e músicas ao vivo nos domingos.
         </P>
         
         <aside>
         <h4>Horários De Funcionamento</h4>
         <ul>
            <li>segunda-feira:<h9>FECHADO</h9></li>
            <li>terça-feira: 08:30–00:30</li>
            <li>quarta-feira: 08:30–00:30</li>
            <li>quinta-feira: 08:30–00:30</li>
            <li>sexta-feira: 08:30–00:30</li>	
            <li>sábado: 08:30–00:30
            <li>domingo: 08:30–22:00</li>
         </ul>
         </aside>
        </article>
    </main>
     <style>
        div {
          text-align: center;
        }
     </style>
      
      <div> 
        <img src="img/festa.png">
      </div>
    <aside>
     <h1>Cardapio</h1>
   
     <h3>Refri 600ml=R$6,00 🍷</h3>
     <ul>
         <li>coca-cola</li>
         <li>Sprite</li>
         <li>Fanta uva</li>
         <li>Fanta laranja</li>
         <li>PEPSI</li>
         <li>Itubaína</li>
     </ul>

     <h3>Águas=R$4,00 🥤</h3>
     <ul>
         <li>Água natural 500ml</li>
         <li>Água com gás 500ml</li>
         <li>Água De COCO</li> 
     </ul>
  
     <h3>Suco natural 1Litro=R$10,00 🧃</h3> 
     <ul>
         <li>Limão</li>
         <li>Morango</li>
         <li>Abacaxi</li>
         <li>Kiwi</li>
         <li>Manga</li>
         <li>Pitaya</li>
         <li>Maracujá</li>
     </ul>
     
     <h3>Caipirinhas Com vodica 600ml=R$15,00 / 1litro=R$30,00 🍹</h3>
     <ul>
         <li>Limão</li>
         <li>Morango</li>
         <li>Kiwi</li>
         <li>Abacaxi</li>
         <li>Manga</li>
         <li>COCO Seco</li>
         <li>Pitaya</li>
         <li>Maracujá</li>
     </ul>

     <h3>Porções empanadas fritas Grande=R$60,00 / média=R$40,00 🍟</h3>
     <ul>
         <li>Batata</li>
         <li>Camarão</li>
         <li>Casão</li>
         <li>Lula</li>
         <li>Iscas</li>
         <li>Cebola Empanada</li>
         <li>Mandioca</li>
         <li>Tiras De Frango</li>
     </ul>
     
     <h3>Acompanhamentos 🍚</h3>
     <ul>
         <li>Porção De Arroz. Grande=R$8,00 Média=R$4,00</li>
         <li>Vinagrete. Grande=R$8,00 Média=R$4,00</li>
         <li>Purê de batata. Grande=R$20,00 médio=R$15,00</li>
     </ul>
    </aside>
 
 <footer>
       <p>
        site criado por Nycolas Gabriel.
       </p>
  </footer>
</body>
</html>
